global:
  scrape_interval: 1m
  scrape_timeout: 10s
  evaluation_interval: 1m

scrape_configs:

- job_name: prometheus
  scheme: http
  target_groups:
  - targets:
    - 'cadvisor:8080'
    - 'localhost:9090'
