{% load staticfiles %}
<title>学校から連絡し太郎</title>

 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
 <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
 <link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}">
 <link rel="stylesheet" href="{% static 'css/main.css' %}">
 <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
 <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
 <link rel="stylesheet" href="{% static 'css/font-icon.css' %}" >
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  
{% block content %}

{% for post in posts %}
        <h1>{{ post.title }}</h1>
        <p>公開日: {{ post.published_date }}</p>
        <h5><p>{{ post.text|linebreaks }}</p></h5>
        <h4><a href="{% url 'post_school'  s_year=post.school_year %}"> {{ post.school_year }} 年生</h4>
        <p><a href="/static/pdf/{{post.file_url}}">PDF</a></p>      
{% endfor %}
{% endblock %}
