{% extends "admin/base.html" %}

{% block content %}

{% load staticfiles %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>おたよりポケット</title>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
<link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/font-icon.css' %}" >
<link rel="stylesheet" href="{% static 'css/login.css' %}" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
{% if form.errors  %}
  <div class="alert alert-danger" role="alert">
    <p>Your usernamne and password didn't match. Please try again.</p>
  </div>
{% endif %}

<title>おたよりポケット</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<div class="main">
    <div align="center"><img src="{% static 'images/logo_L.png' %}" alt=""width="400" height=""></div>
<div class="panel panel-primary">
  <div class="panel-body">

  <p>学校名</p>
  <p>渋谷第一小学校</p>
    <form action="{% url 'login' %}" method="post" role="form">
      {% csrf_token %}
      <div align="center"><div class="input-group" style="margin-bottom:32px">
        <p>ユーザー名</p>
        <input id="id_username" name="username" type="text" value="" maxlength="256" placeholder="" aria-describedby="sizing-addon1" autofocus required/> 
      </div>
      <div class="input-group" style="margin-bottom:32px">
        <p>パスワード</p>
        <input id="id_password" name="password" type="password" value="" maxlength="256" placeholder="" aria-describedby="sizing-addon1" required/> 
      </div>

      <button type="submit" style="margin-bottom:-28px"><i class="fa fa-sign-in">Login</i></button>
      <input name="next" type="hidden" value="{{ next }}"/>
    </form>
    </div>
  </div>
 </div>
</div>
{% endblock %}
